<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Sv-l3-MqY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CustomView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bln-uU-qYb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="147" id="gUC-JS-4ie" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUC-JS-4ie" id="h7g-8O-c2C">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-VS-YhQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="22" y="12" width="196" height="123"/>
                                                    </variation>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-gK-3eX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berlin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nga-lJ-gmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="127"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-Qk-rR1">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="80" y="0.0" width="110" height="127"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nga-lJ-gmg" firstAttribute="top" secondItem="W6u-gK-3eX" secondAttribute="top" id="EBc-Le-7TE"/>
                                                        <constraint firstItem="Jok-Qk-rR1" firstAttribute="top" secondItem="W6u-gK-3eX" secondAttribute="top" id="Gfe-RG-zUw"/>
                                                        <constraint firstItem="Jok-Qk-rR1" firstAttribute="height" secondItem="nga-lJ-gmg" secondAttribute="height" id="Ir1-ub-5D1"/>
                                                        <constraint firstItem="nga-lJ-gmg" firstAttribute="width" secondItem="W6u-gK-3eX" secondAttribute="width" multiplier="0.3" id="Iyi-LI-G2c"/>
                                                        <constraint firstItem="nga-lJ-gmg" firstAttribute="leading" secondItem="W6u-gK-3eX" secondAttribute="leading" id="fjh-ft-udc"/>
                                                        <constraint firstAttribute="bottom" secondItem="nga-lJ-gmg" secondAttribute="bottom" id="i3t-ey-Nyu"/>
                                                        <constraint firstItem="Jok-Qk-rR1" firstAttribute="leading" secondItem="nga-lJ-gmg" secondAttribute="trailing" constant="23" id="p27-Uu-omk">
                                                            <variation key="widthClass=compact" constant="20"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="Jok-Qk-rR1" secondAttribute="trailing" constant="10" id="vYI-CI-5pb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="nga-lJ-gmg"/>
                                                            <exclude reference="Jok-Qk-rR1"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Gfe-RG-zUw"/>
                                                            <exclude reference="Ir1-ub-5D1"/>
                                                            <exclude reference="p27-Uu-omk"/>
                                                            <exclude reference="vYI-CI-5pb"/>
                                                            <exclude reference="EBc-Le-7TE"/>
                                                            <exclude reference="Iyi-LI-G2c"/>
                                                            <exclude reference="fjh-ft-udc"/>
                                                            <exclude reference="i3t-ey-Nyu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="10" width="200" height="127"/>
                                                        <mask key="subviews">
                                                            <include reference="nga-lJ-gmg"/>
                                                            <include reference="Jok-Qk-rR1"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Gfe-RG-zUw"/>
                                                            <include reference="Ir1-ub-5D1"/>
                                                            <include reference="p27-Uu-omk"/>
                                                            <include reference="vYI-CI-5pb"/>
                                                            <include reference="EBc-Le-7TE"/>
                                                            <include reference="Iyi-LI-G2c"/>
                                                            <include reference="fjh-ft-udc"/>
                                                            <include reference="i3t-ey-Nyu"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W6u-gK-3eX" secondAttribute="trailing" constant="20" id="3vl-Tb-KNY"/>
                                                <constraint firstAttribute="bottom" secondItem="W6u-gK-3eX" secondAttribute="bottom" constant="10" id="6E4-6x-zNV"/>
                                                <constraint firstItem="W6u-gK-3eX" firstAttribute="top" secondItem="h7g-8O-c2C" secondAttribute="top" constant="10" id="G48-q8-GjC"/>
                                                <constraint firstItem="W6u-gK-3eX" firstAttribute="leading" secondItem="h7g-8O-c2C" secondAttribute="leading" constant="20" id="JFN-1l-R7b"/>
                                                <constraint firstAttribute="bottom" secondItem="Yeb-VS-YhQ" secondAttribute="bottom" constant="12" id="Pjc-hQ-Loj">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Yeb-VS-YhQ" secondAttribute="trailing" constant="22" id="gMC-oO-YHH">
                                                    <variation key="widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="Yeb-VS-YhQ" firstAttribute="leading" secondItem="h7g-8O-c2C" secondAttribute="leading" constant="22" id="nXY-QL-BFU">
                                                    <variation key="widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="Yeb-VS-YhQ" firstAttribute="top" secondItem="h7g-8O-c2C" secondAttribute="top" constant="12" id="rbd-b0-7CN">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Yeb-VS-YhQ"/>
                                                    <exclude reference="W6u-gK-3eX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3vl-Tb-KNY"/>
                                                    <exclude reference="6E4-6x-zNV"/>
                                                    <exclude reference="G48-q8-GjC"/>
                                                    <exclude reference="JFN-1l-R7b"/>
                                                    <exclude reference="Pjc-hQ-Loj"/>
                                                    <exclude reference="gMC-oO-YHH"/>
                                                    <exclude reference="nXY-QL-BFU"/>
                                                    <exclude reference="rbd-b0-7CN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Yeb-VS-YhQ"/>
                                                    <include reference="W6u-gK-3eX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3vl-Tb-KNY"/>
                                                    <include reference="6E4-6x-zNV"/>
                                                    <include reference="G48-q8-GjC"/>
                                                    <include reference="JFN-1l-R7b"/>
                                                    <include reference="Pjc-hQ-Loj"/>
                                                    <include reference="gMC-oO-YHH"/>
                                                    <include reference="nXY-QL-BFU"/>
                                                    <include reference="rbd-b0-7CN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="W6u-gK-3eX" id="yaL-bW-z4D"/>
                                            <outlet property="functionTitle" destination="Jok-Qk-rR1" id="a4c-Fn-cYp"/>
                                            <outlet property="shadowView" destination="Yeb-VS-YhQ" id="Q65-t0-cgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zno-Di-6gg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NjV-S8-oUc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bln-uU-qYb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4ve-EI-5Ku"/>
                            <constraint firstAttribute="trailing" secondItem="bln-uU-qYb" secondAttribute="trailing" id="5vM-Q0-fXY"/>
                            <constraint firstItem="bln-uU-qYb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BUv-0c-eAn">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="bln-uU-qYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zne-rF-g0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bln-uU-qYb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ve-EI-5Ku"/>
                                <exclude reference="5vM-Q0-fXY"/>
                                <exclude reference="BUv-0c-eAn"/>
                                <exclude reference="zne-rF-g0C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bln-uU-qYb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ve-EI-5Ku"/>
                                <include reference="5vM-Q0-fXY"/>
                                <include reference="BUv-0c-eAn"/>
                                <include reference="zne-rF-g0C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CustomView" id="fub-w4-f5N"/>
                    <connections>
                        <outlet property="mainTableView" destination="bln-uU-qYb" id="GI1-Xi-5Ne"/>
                        <segue destination="2js-Rp-1GK" kind="push" identifier="customOne" id="fBw-Vy-E5n"/>
                        <segue destination="2zi-vJ-akN" kind="push" identifier="customTwo" id="6yU-y8-Zf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717.5" y="-305"/>
        </scene>
        <!--CustomOne-->
        <scene sceneID="4Q1-mC-lnd">
            <objects>
                <viewController id="2js-Rp-1GK" customClass="ShowCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSE-7W-pCf"/>
                        <viewControllerLayoutGuide type="bottom" id="8rS-7B-vSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGy-Ex-rzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CustomOne" id="tS3-Ja-tKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAh-vl-tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-609"/>
        </scene>
        <!--customTwo-->
        <scene sceneID="2uZ-hd-ndx">
            <objects>
                <viewController id="2zi-vJ-akN" customClass="NBTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI2-ga-Fhg"/>
                        <viewControllerLayoutGuide type="bottom" id="ehJ-ko-tIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woi-0c-6ji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gas-g5-wmx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nbcell" rowHeight="205" id="iAi-iu-nSd" customClass="NBRootTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAi-iu-nSd" id="k3x-5k-bl4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raP-H2-ibO">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PiQ-SW-TJ7"/>
                                                        <constraint firstAttribute="height" constant="40" id="vci-0g-oYf"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_radiobutton_normal"/>
                                                    <state key="selected" image="ic_radiobutton_checked"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PiQ-SW-TJ7"/>
                                                            <exclude reference="vci-0g-oYf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="PiQ-SW-TJ7"/>
                                                            <include reference="vci-0g-oYf"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-CR-yvD">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="10T-yb-Wfh"/>
                                                        <constraint firstAttribute="height" constant="40" id="lBS-pz-ISG"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_arrows_down"/>
                                                    <state key="selected" image="ic_arrows_up"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="10T-yb-Wfh"/>
                                                            <exclude reference="lBS-pz-ISG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="187" y="13" width="40" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="10T-yb-Wfh"/>
                                                            <include reference="lBS-pz-ISG"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-10-VWl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jvc-ZM-rBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jvc-ZM-rBg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="69" y="13" width="96" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="jvc-ZM-rBg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-xe-MWU">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fVJ-4O-MFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fVJ-4O-MFG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="117" y="13" width="60" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="fVJ-4O-MFG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-Xg-drM" customClass="NBTagView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hJg-Gf-lbx">
                                                            <variation key="widthClass=compact" constant="143"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="143" id="zFv-aK-EIP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hJg-Gf-lbx"/>
                                                            <exclude reference="zFv-aK-EIP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="53" width="240" height="151"/>
                                                        <mask key="constraints">
                                                            <exclude reference="hJg-Gf-lbx"/>
                                                            <exclude reference="zFv-aK-EIP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RlX-xe-MWU" firstAttribute="top" secondItem="zNq-10-VWl" secondAttribute="top" id="2Ce-99-d1W"/>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="leading" secondItem="k3x-5k-bl4" secondAttribute="leading" id="5lp-CT-9Jj"/>
                                                <constraint firstItem="RlX-xe-MWU" firstAttribute="width" secondItem="k3x-5k-bl4" secondAttribute="width" multiplier="0.25" id="6t0-M3-0aw"/>
                                                <constraint firstItem="zNq-10-VWl" firstAttribute="width" secondItem="k3x-5k-bl4" secondAttribute="width" multiplier="0.4" id="9nt-Zi-3zE"/>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="top" secondItem="k3x-5k-bl4" secondAttribute="topMargin" constant="53" id="DMp-Mv-sQh"/>
                                                <constraint firstItem="raP-H2-ibO" firstAttribute="leading" secondItem="k3x-5k-bl4" secondAttribute="leadingMargin" constant="5" id="FPY-0Y-bSS"/>
                                                <constraint firstItem="zNq-10-VWl" firstAttribute="top" secondItem="k3x-5k-bl4" secondAttribute="top" constant="5" id="Fen-w8-6cz">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="raP-H2-ibO" firstAttribute="top" secondItem="k3x-5k-bl4" secondAttribute="topMargin" constant="5" id="IeL-fa-Wzz"/>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="top" secondItem="raP-H2-ibO" secondAttribute="top" id="JTX-p6-UVO">
                                                    <variation key="widthClass=compact" constant="48"/>
                                                </constraint>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="top" secondItem="k3x-5k-bl4" secondAttribute="topMargin" constant="53" id="LYe-B4-Wko"/>
                                                <constraint firstAttribute="bottom" secondItem="Zex-Xg-drM" secondAttribute="bottom" id="Lbp-0U-yl9"/>
                                                <constraint firstAttribute="trailing" secondItem="Zex-Xg-drM" secondAttribute="trailing" id="QI9-TG-NOX"/>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="top" secondItem="raP-H2-ibO" secondAttribute="top" constant="10" id="S9j-Pn-1VA">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="top" secondItem="RlX-xe-MWU" secondAttribute="bottom" constant="55" id="SxV-5G-l4w">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="top" secondItem="RlX-xe-MWU" secondAttribute="bottom" id="ci4-fr-4du"/>
                                                <constraint firstItem="Zex-Xg-drM" firstAttribute="top" secondItem="k3x-5k-bl4" secondAttribute="topMargin" constant="76" id="cqt-zU-Wmn"/>
                                                <constraint firstItem="C9E-CR-yvD" firstAttribute="top" secondItem="k3x-5k-bl4" secondAttribute="topMargin" constant="5" id="k8S-Vj-Nsu"/>
                                                <constraint firstItem="zNq-10-VWl" firstAttribute="leading" secondItem="raP-H2-ibO" secondAttribute="trailing" constant="16" id="kL8-XI-wrg"/>
                                                <constraint firstItem="C9E-CR-yvD" firstAttribute="leading" secondItem="RlX-xe-MWU" secondAttribute="trailing" constant="30" id="weF-hO-Ehq">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="C9E-CR-yvD" secondAttribute="trailing" constant="5" id="xmv-b2-jqV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="raP-H2-ibO"/>
                                                    <exclude reference="C9E-CR-yvD"/>
                                                    <exclude reference="zNq-10-VWl"/>
                                                    <exclude reference="RlX-xe-MWU"/>
                                                    <exclude reference="Zex-Xg-drM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="k8S-Vj-Nsu"/>
                                                    <exclude reference="weF-hO-Ehq"/>
                                                    <exclude reference="xmv-b2-jqV"/>
                                                    <exclude reference="FPY-0Y-bSS"/>
                                                    <exclude reference="IeL-fa-Wzz"/>
                                                    <exclude reference="2Ce-99-d1W"/>
                                                    <exclude reference="6t0-M3-0aw"/>
                                                    <exclude reference="9nt-Zi-3zE"/>
                                                    <exclude reference="Fen-w8-6cz"/>
                                                    <exclude reference="kL8-XI-wrg"/>
                                                    <exclude reference="5lp-CT-9Jj"/>
                                                    <exclude reference="DMp-Mv-sQh"/>
                                                    <exclude reference="JTX-p6-UVO"/>
                                                    <exclude reference="LYe-B4-Wko"/>
                                                    <exclude reference="Lbp-0U-yl9"/>
                                                    <exclude reference="QI9-TG-NOX"/>
                                                    <exclude reference="S9j-Pn-1VA"/>
                                                    <exclude reference="SxV-5G-l4w"/>
                                                    <exclude reference="ci4-fr-4du"/>
                                                    <exclude reference="cqt-zU-Wmn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="raP-H2-ibO"/>
                                                    <include reference="C9E-CR-yvD"/>
                                                    <include reference="zNq-10-VWl"/>
                                                    <include reference="RlX-xe-MWU"/>
                                                    <include reference="Zex-Xg-drM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="k8S-Vj-Nsu"/>
                                                    <include reference="weF-hO-Ehq"/>
                                                    <include reference="xmv-b2-jqV"/>
                                                    <include reference="FPY-0Y-bSS"/>
                                                    <include reference="IeL-fa-Wzz"/>
                                                    <include reference="2Ce-99-d1W"/>
                                                    <include reference="6t0-M3-0aw"/>
                                                    <include reference="9nt-Zi-3zE"/>
                                                    <include reference="Fen-w8-6cz"/>
                                                    <include reference="kL8-XI-wrg"/>
                                                    <include reference="5lp-CT-9Jj"/>
                                                    <exclude reference="DMp-Mv-sQh"/>
                                                    <exclude reference="JTX-p6-UVO"/>
                                                    <exclude reference="LYe-B4-Wko"/>
                                                    <include reference="Lbp-0U-yl9"/>
                                                    <include reference="QI9-TG-NOX"/>
                                                    <exclude reference="S9j-Pn-1VA"/>
                                                    <exclude reference="SxV-5G-l4w"/>
                                                    <include reference="ci4-fr-4du"/>
                                                    <exclude reference="cqt-zU-Wmn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseButton" destination="raP-H2-ibO" id="kwV-3H-8xe"/>
                                            <outlet property="chooseNameButton" destination="RlX-xe-MWU" id="zwS-Sh-C1t"/>
                                            <outlet property="isOpenButton" destination="C9E-CR-yvD" id="yDK-it-Bhd"/>
                                            <outlet property="tagsView" destination="Zex-Xg-drM" id="15d-R1-5Ww"/>
                                            <outlet property="titleNameLabel" destination="zNq-10-VWl" id="BiM-k3-McD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2zi-vJ-akN" id="Llz-dm-ZVA"/>
                                    <outlet property="delegate" destination="2zi-vJ-akN" id="ygb-QM-YoG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gas-g5-wmx" firstAttribute="top" secondItem="zI2-ga-Fhg" secondAttribute="bottom" constant="-64" id="Hlf-X6-Tpk">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gas-g5-wmx" secondAttribute="trailing" id="IZZ-Ct-ssS"/>
                            <constraint firstItem="ehJ-ko-tIm" firstAttribute="top" secondItem="gas-g5-wmx" secondAttribute="bottom" id="MV2-SJ-w8k"/>
                            <constraint firstItem="gas-g5-wmx" firstAttribute="leading" secondItem="woi-0c-6ji" secondAttribute="leading" id="OJm-lG-Epp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gas-g5-wmx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MV2-SJ-w8k"/>
                                <exclude reference="Hlf-X6-Tpk"/>
                                <exclude reference="IZZ-Ct-ssS"/>
                                <exclude reference="OJm-lG-Epp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gas-g5-wmx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MV2-SJ-w8k"/>
                                <include reference="Hlf-X6-Tpk"/>
                                <include reference="IZZ-Ct-ssS"/>
                                <include reference="OJm-lG-Epp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="customTwo" id="zW4-S3-k6B"/>
                    <connections>
                        <outlet property="tableView" destination="gas-g5-wmx" id="a1u-Sc-LXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lq-zu-MAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5U-tK-rW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sv-l3-MqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqT-Oy-gvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxB-sC-F8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3V-qp-ZWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="berlin.jpg" width="400" height="328"/>
        <image name="ic_arrows_down" width="14" height="8"/>
        <image name="ic_arrows_up" width="15" height="9"/>
        <image name="ic_radiobutton_checked" width="25" height="25"/>
        <image name="ic_radiobutton_normal" width="25" height="25"/>
    </resources>
</document>
